<!DOCTYPE html>
<html style="padding:0;margin:0;width:100%;height:100%">
<head>
	<meta charset="utf-8">
	<title>寻找打印机的最小打印边距</title>
	<style type="text/css">
		html, body {margin: 0; padding: 0; width:100%; height:100%; font-size: 1.4em}
		div.box {
			margin: auto; padding: 0; border: 2px solid #000; width:100%; height:100%;

			box-sizing: border-box;
		}
		div.b1 {margin: 200px auto; padding: 10px; width: 300px; border: 2px solid #000}
		div.text {margin: 0; padding: 10px; border: 1px solid #000}


		img {margin: 0; padding: 0; position: absolute}
		img.top-left {left: 0; top: 0}
		img.top-right {right: 0; top: 0}
		img.bottom-left {left: 0; bottom: 0}
		img.bottom-right {right: 0; bottom: 0}
	</style>
</head>
<body>
<img class="top-left" src="50mm-tl.jpg" style="width: 50mm">
<img class="top-right" src="50mm.jpg" style="width: 50mm">
<img class="bottom-left" src="50mm-v.jpg" style="width: 50mm">
<img class="bottom-right" src="50mm-br.jpg" style="width: 50mm">
<div class="box">
	<div class="b1">
		<div class="text">在Chrome打印界面中，边距选择"无", 然后确认打印。实际打印出来的边距就是打印机的最小边距！</div>
	</div>
</div>
</body>
</html>